<!DOCTYPE html>
<html lang="en">

    <head>
        <title> &copy; Farm DB </title>
        <meta charset="UTF-8"/>
    </head>

    <body>

        <div style="text-align: center;">

            <a href="/">Homepage</a>
            <br>
            <br>
            <br>
            <br>

            <h1> Import DATA </h1>

            <form method="post" enctype="multipart/form-data">
                <label for="myfile">Select Input File:</label>
                <input type="file" id="myfile" name="myfile"><br><br>
                <input type="submit" value="Submit">
            </form>

            <br>
            <br>
            <br>
            <a href="/">RELOAD DB</a>
            <br>
            <br>
            <br>
            <a href="mailto:lalikaribushi02@yahoo.com"> Trouble with App? Click here 4 help! </a>
            
        </div>

    </body>

</html>

<!--!EOF!-->